apiVersion: v1
kind: Service
metadata:
  name: jmbf-service
spec:
  selector:
    app: jmblogfront
    deployment-label-key: jmbf-deploy
  ports:
    - port: 80
      name: service-port-name
      protocol: TCP
  type: ClusterIP
